﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="_ConnectionBD" providerName="SQLServer" connectionString="uid=sa;pwd=sql;server= DESKTOP-44UU1QC\SQLEXPRESS;database=Programmers"/>
	</connectionStrings>
  <appSettings>
	  <add key="_VersionApp" value="1.000.000"/>
	  <add key="_TimeoutBD" value="20000"/>
	  <add key="_LogPath" value="D:\Log\"/>
	  <add key="_LogName" value="LogError"/>
	  <add key="_IsEncoded" value="false"/>
	  <add key="_IsDeveloper" value="true"/>
	  <add key="_CharLocked" value="¦¬¯"/>
	  <add key="_IsDomainActiveDirectory" value="false"/>
	  <add key="_TimeoutXHR" value="60¯"/>
	  <add key="_EmailServer" value="smtp.gmail.com"/>
	  <add key="_EmailPort" value="587"/>
	  <add key="_EmailFrom" value="@gmail.com"/>
	  <add key="_EmailPassword" value="12345$$Correo"/>
	  <add key="_EmailSubject" value=""/>
	  <add key="_EmailContent" value=""/>
	  <add key="_EmailAliasName" value=""/>
	  <add key="_EmailAliasAccount" value=""/>
	  <add key="_EmailEnableHTML" value="false"/>
	  <add key="_EmailEnableSSL" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>
