﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{974812FB-931D-4087-B392-11B4BC1105A2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RegistroSalud</RootNamespace>
    <AssemblyName>RegistroSalud</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NReco.PdfGenerator">
      <HintPath>..\..\DATA\DATA\SAFETYTOLLS.IGP\SAFETYTOLLS.IGP.AppWeb\bin\NReco.PdfGenerator.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\Modules\00_General\Controllers\DashboardHome.js" />
    <Content Include="App\Modules\00_General\Controllers\Layout.js" />
    <Content Include="App\Modules\00_General\Controllers\Login.js" />
    <Content Include="App\Modules\00_General\Views\DashboardHome.html" />
    <Content Include="App\Modules\00_General\Views\Layout.html" />
    <Content Include="App\Modules\00_General\Views\Login.html" />
    <Content Include="App\Modules\Cliente\Views\Cliente.html" />
    <Content Include="App\Modules\Cliente\Controllers\Cliente.js" />
    <Content Include="App\Modules\Invoice\Views\Invoice.html" />
    <Content Include="App\Modules\Invoice\Controllers\Invoice.js" />
    <Content Include="App\Modules\Producto\Views\Producto.html" />
    <Content Include="App\Modules\Producto\Controllers\Producto.js" />
    <Content Include="App\Support\Fonts\fontawesome-webfont.svg" />
    <Content Include="App\Support\jtseScripts.min.js">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>jtseScripts.tt</DependentUpon>
    </Content>
    <Content Include="App\Support\jtseScripts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>jtseScripts.min.js</LastGenOutput>
    </Content>
    <Content Include="App\Support\jtseStyles.min.css">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>jtseStyles.tt</DependentUpon>
    </Content>
    <Content Include="App\Support\jtseStyles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>jtseStyles.min.css</LastGenOutput>
    </Content>
    <Content Include="App_Data\_Documents\Colores.txt" />
    <Content Include="App_Data\_Documents\LibTreeView.txt" />
    <Content Include="App_Data\_Documents\Lib_Modal.txt" />
    <Content Include="App_Data\_Documents\Lib_Table.txt" />
    <Content Include="App_Data\_Documents\Lib_Tabs.txt" />
    <Content Include="App_Data\_Documents\_Controller.txt" />
    <Content Include="App_Data\_Documents\_Estandar.txt" />
    <Content Include="App_Data\_Documents\_Inject_Controller.txt" />
    <Content Include="App_Data\_Documents\_View.txt" />
    <Content Include="App_Data\_Documents\__GuiaEjemplo_JS.txt" />
    <Content Include="App_Data\_Documents\__GuiaEjemplo_VIEW.txt" />
    <Content Include="App_Data\_Documents\__Others.txt" />
    <Content Include="App_Data\_Framework\css\01_Base\00_Imports.css" />
    <Content Include="App_Data\_Framework\css\01_Base\01_Base.css" />
    <Content Include="App_Data\_Framework\css\01_Base\02_Generic.css" />
    <Content Include="App_Data\_Framework\css\01_Base\03_Align.css" />
    <Content Include="App_Data\_Framework\css\01_Base\04_Container.css" />
    <Content Include="App_Data\_Framework\css\01_Base\05_Forms.css" />
    <Content Include="App_Data\_Framework\css\01_Base\06_Columns.css" />
    <Content Include="App_Data\_Framework\css\01_Base\07_Button.css" />
    <Content Include="App_Data\_Framework\css\01_Base\08_Panel.css" />
    <Content Include="App_Data\_Framework\css\01_Base\09_Modal.css" />
    <Content Include="App_Data\_Framework\css\01_Base\10_NavBar.css" />
    <Content Include="App_Data\_Framework\css\01_Base\11_Text.css" />
    <Content Include="App_Data\_Framework\css\01_Base\12_Fonts.css" />
    <Content Include="App_Data\_Framework\css\01_Base\13_Principal_Sqx.css" />
    <Content Include="App_Data\_Framework\css\01_Base\14_Cards.css" />
    <Content Include="App_Data\_Framework\css\01_Base\15_Progress.css" />
    <Content Include="App_Data\_Framework\css\01_Base\16_Graphics.css" />
    <Content Include="App_Data\_Framework\css\02_Directives\Alert.css" />
    <Content Include="App_Data\_Framework\css\02_Directives\DatePicker.css" />
    <Content Include="App_Data\_Framework\css\02_Directives\Grid.css" />
    <Content Include="App_Data\_Framework\css\02_Directives\Loading.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\00_General.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\01_Colors.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\02_Fonts.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\03_Modules.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\04_MediaQuery.css" />
    <Content Include="App_Data\_Framework\css\03_Modules\05_Chat.css" />
    <Content Include="App_Data\_Framework\js\01_Base\01_General_Constants.js" />
    <Content Include="App_Data\_Framework\js\01_Base\02_Filters.js" />
    <Content Include="App_Data\_Framework\js\01_Base\03_Functions.js" />
    <Content Include="App_Data\_Framework\js\01_Base\04_Framework.js" />
    <Content Include="App_Data\_Framework\js\01_Base\05_Startup.js" />
    <Content Include="App_Data\_Framework\js\01_Base\06_Functions_SQX.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\Alert.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\DatePicker.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\Grid.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\Loading.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\MD5.js" />
    <Content Include="App_Data\_Framework\js\02_Directives\Modal.js" />
    <Content Include="Complementos\Img\avatar-mpuma.jpg" />
    <Content Include="Complementos\Img\avatar-Mujer.jpg" />
    <Content Include="Complementos\Img\object_product.png" />
    <Content Include="Complementos\Img\object_propal.png" />
    <Content Include="Complementos\Img\object_service.png" />
    <Content Include="Complementos\Img\Screenshot_3.png" />
    <Content Include="Complementos\LibNVD3\d3.js" />
    <Content Include="Complementos\LibNVD3\nv.d3.js" />
    <Content Include="Complementos\Promise\Promise.js" />
    <Content Include="FileGeneral\CategoriaProducto\descarga %281%29.jfif" />
    <Content Include="FileGeneral\CategoriaProducto\descarga %282%29.jfif" />
    <Content Include="FileGeneral\CategoriaProducto\descarga.jpg" />
    <Content Include="FileGeneral\CategoriaProducto\logo.jpeg" />
    <Content Include="FileGeneral\Producto\EzgdmaCQuT84bgDL4fhXZS.jpg" />
    <Content Include="Global.asax" />
    <Content Include="Style\externo.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\Core\BaseController.cs" />
    <Compile Include="Controllers\Core\SeguridadController.cs" />
    <Compile Include="Controllers\Core\SistemaController.cs" />
    <Compile Include="Controllers\Modules\00_General\FileController.cs" />
    <Compile Include="Controllers\Modules\00_General\GeneralController.cs" />
    <Compile Include="Controllers\Modules\Proyecto001\Proyecto001Controller.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="App\Support\Fonts\fontawesome-webfont.eot" />
    <Content Include="App\Support\Fonts\fontawesome-webfont.ttf" />
    <Content Include="App\Support\Fonts\fontawesome-webfont.woff" />
    <Content Include="App\Support\Fonts\fontawesome-webfont.woff2" />
    <Content Include="App\Support\Fonts\FontAwesome.otf" />
    <Content Include="App\Support\Fonts\roboto.woff2" />
    <None Include="packages.config" />
    <Content Include="Views\Sistema\Inicio.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Clinete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HARDCODE.Core\HARDCODE.Core.csproj">
      <Project>{0b994a1b-ffb6-4383-91a9-8c1d0a71320d}</Project>
      <Name>HARDCODE.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60091</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60091/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>